In order to avoid pain of installing several python packages one by one using pip
install them automatically using batch file in Windows.

run 'install01.bat' file by placing in the directory containing python
